<!DOCTYPE html>
<html lang="em">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact </title>
        <link rel="stylesheet" href="styles.css">
        <style>
        body {
             font-family: Arial, sans-serif;
             margin: 0;
         } 
        nav {
            background-color: #E5C3A6;
            color: white;
            padding: 10px;
        }

        .row1 {
            display: flex;
        }

        .column1, .colums2 {
            flex: 1;
            padding: 20px;
        }

        .row2 {
            display: flex;
        }

        .column3, .column4 {
            flex: 1;
            padding: 20px
        }

        
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        form {
            margin-top: 20px;
        }

        textarea, input, select {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        </style>

        </head>
        <body>
            <nav>
                <a href="index.html">Home</a>
                <a href="skills.html">skills</a>
                <a href="contact.html">Contact</a>
            </nav>
        <h1> Contact</h1>
        <div class="row1">
            <div class="column1">
                <p>Abdi Osman</p>    <P> South Campus, Syracuse NY 13244</p>
            </div>
            <div class="column2">
                <p>abosman@syr.edu</p>
                <p>My LinkedIn Profile</p>
                <a href="https://www.linkedin.com/in/abdi-osman-a4320a1b0">LinkedIn URL <img src="../images/logo-sized.png" width="100px" height="100px" alt="linkedin"></a><br>
                <a href="mailto:abosman@syr.edu">Abdi Osman Email</a><br>
            </div>
        </div>
            <div class="row2">
                <div class="column3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11664.104713083101!2d-76.15324854458011!3d43.0408807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39f5e468f11%3A0xb34067c84771a752!2sSyracuse%20University%20Residence%20Life!5e0!3m2!1sen!2sus!4v1694816809537!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
            </div>
            <div class="column4">
                <strong>Forms</strong>
                <form action="https://formspree.io/f/xaygppew" method="post">
                <label for="fullname">Visitor Name:</label>
                <input type="text" id="fullname" name="Full Name"> <br> <!-- block go to the next line and have margin around them  -->

                Contact Via LinkedIn
                <input type="checkbox" id="Choice of Contact" name="Choice of Contact"
                    Value="Wants to be contacted via LinkedIn">

                    <label for="neighborhood">Neighborhood</label><br>
                    <select id="neighborhood" name="Neighborhood">
                        <option value="city">City</option>
                        <option value="downtown"Downtown></option>
                        <option value="university"University></option>
                    </select><br>
                    <input type="sumit" value="submit">
                </form>
            </div>
        </div>
        </html>
        </body>
