<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About PlayStationMe.com">
  <meta name="author" content="Your Name">
  <title>About Us - PlayStationMe.com</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="playstationme.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About PlayStationMe.com</h2>
      <p>Welcome to PlayStationMe.com, your ultimate destination for finding the best deals on Sony PS5 consoles, bundles, and accessories. Our mission is to provide gamers with access to top-quality products at unbeatable prices. With a passion for gaming and a commitment to customer satisfaction, we strive to make your shopping experience enjoyable and rewarding.</p>
          <h2>Featured PS5 Deal:</h2>
          <div class="ps5-listing">
            <img src="../images/ps5.jpg" alt="Sony PlayStation 5" width="500">
            <div class="ps5-details">
              <h3>PS5 Console</h3>
              <p>Experience next-gen gaming with the powerful PS5 console. Get it now at the best price!</p>
              <button>Buy Now - $450.00</button>
            </div>
      </main>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 PlayStationMe.com. All rights reserved.</p>
  </footer>
</body>
</html>
