<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Contact PlayStationMe.com">
  <meta name="author" content="Your Name">
  <title>Contact Us - PlayStationMe.com</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="playstationme.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Information</h2>
      <p>Have questions or feedback? We'd love to hear from you! Feel free to reach out to us through the following channels:</p>
      <ul>
        <li>Email: contact@playstationme.com</li>
        <li>Phone: 1-800-PLAY-PS5</li>
        <li>Address: 1234 Gaming Street, Cityville, State, Zip</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 PlayStationMe.com. All rights reserved.</p>
  </footer>
</body>
</html>
