<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        td, th {border: 1px solid black;}
        p {text-align: center;}
        img {width: 120px;}
        .flex-container {
            display: flex;
            justify-content: space-between;
        }
        .flex-container2 {
            display: flex;
        }
        .flex-item-icons {
            flex: 3; 
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .flex-item-aside {
            flex: 1; 
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>My Technical Skills</h1>
    <h2>These are my technical skills, some I know better than others but I understand them for the most part</h2>

    <div class="flex-container">
        <div class="flex-item">
            <img src="../images/python.png" alt="Python Logo">
            <br>
            Python
        </div>
        <div class="flex-item">
            <img src="../images/networking.png" alt="Networking Icon">
            <br>
            Networking
        </div>
        <div class="flex-item">
            <img src="../images/cloud computing.png" alt="Cloud Computing Icon">
            <br>
            Cloud Computing
        </div>
        <div class="flex-item">
            <img src="../images/cyber security.png" alt="Cyber Security Icon">
            <br>
            Cyber Security
        </div>
        <div class="flex-item">
            <img src="../images/video creation.png" alt="Video Creation Icon">
            <br>
            Video Creation
        </div>
    </div>
    <div class="flex-container2">
        <div class="flex-item-icons">
        </div>
        <div class="flex-item-aside">
            <aside class="other-skills">
                <h2>Other Skills</h2>
                <ul>
                    <li>Encryption</li>
                    <li>Budget Planning</li>
                    <li>SaaS</li>
                    <li>Research</li>
                    <li>Windows</li>
                </ul>
            </aside>
        </div>
    </div>

    <!-- Skip to Content button -->
    <a href="#content" class="skip-content">Skip to Content</a>

    <!-- Your existing content -->

</body>
</html>