<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Ticketout</title>
    <style>
        /* selector, proerty and value */
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        /*You cant use any font you want! */
        h1 {font-size: 3em;}
        /* you can use units em or % dont use px or pts */
        p {
            font-weight: bolder;
            color:purple;
        }
        
        /* below is a descendant selector - selects tag inside another tag */
        p a {color:gold}

        #secondid {color:red}
        /* this selects anything with a class that has the selector value*/
        .gold {color: gold}
        #wings {color:green;}


    </style>
</head>
<body>
    <p>Hello World</p>
    <ol>
        <li id="wings"> wings</li>
        <li>pizza</li>
        <li>fries</li>
    </ol>
</body>
</html>