<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector, proerty and value */
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        /*You cant use any font you want! */
        h1 {font-size: 3em;}
        /* you can use units em or % dont use px or pts */
        p {
            font-weight: bolder;
            color:purple;
        }
        /* below is a descendant selector - selects tag inside another tag */
        p a {color:gold}

        #secondid {color:red}
        /* this selects anything with a class that has the selector value*/
        .gold {color: gold}

    </style>
</head>
<body>
    <h1>CSS</h1>
    <a href="http://www.amazon.com"> Amazon</a>
    <h2>Change Font</h2>
    <a href="http://www.ebay.com"> Ebay</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, necessitatibus? Sunt excepturi nisi aliquid maxime, exercitationem cum officiis itaque dolore accusantium fugiat! Commodi adipisci cum maxime nihil consequatur incidunt tempora!</p>
    <h2>Size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis est incidunt sed minima laborum, cumque ullam reiciendis ipsa, ducimus, facilis illo dicta culpa iure impedit ex assumenda earum? Magnam, excepturi.</p>
    <h2>Weight</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio debitis dolorem temporibus perferendis rerum minus ad, error voluptas! Quam vero ex hic doloribus officiis veritatis consectetur quae, quidem nisi voluptates.</p>
</body>
</html>